<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadi Fitness</title>
    <link rel="stylesheet" href="gym.css">
    <style>
        /* css reset/ */
        body {
            font-family: monospace;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('gym.jpg');
            background-repeat: repeat;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            font-size: 16px;
        }

        .left img {
            width: 76px;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 30px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 32px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            color: white;
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(231, 122, 6);
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid rgb(231, 122, 6);
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(231, 122, 6);
        }

        .containar {
            border: 2px solid rgb(255, 255, 255);
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .containar h1 { 
            text-align: center;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 500px;
            padding: 6px;
            border: 2px solid black;
            margin: 6px auto;
            font-size: 22px;
            border-radius: 15px;
        }

        .containar button {
            display: block;
            margin: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Hadi's Gym</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button><button class="btn"> Email Us</button>
        </div>

    </header>
    <div class="containar">
        <h1> Join The Best Gym of Kasur Now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>